.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 20px 10px;
}

.about__text {

}

.about__links--icons {
    grid-row: 1/2;
    grid-column: 1/2;
}

.about__text--h2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.about__text--p {
    grid-row: 3/4;
    grid-column: 1/2;
}


.about__img {
    grid-row: span 3;
    grid-column: 2/3;
    max-width: 100%;
}

.skills {
    text-align: center;
    margin-top: 32px;
}

.skills__list {
    margin: 16px 24px;
   }
    
   .skills__list--item {
    display: inline-block;
    border: thin solid;
    border-radius: 4px;
    border-color: var(--primary);
    background: var(--tertiary);
    color: var(--quinary);
    padding: 10px;
    margin: 5px;
   }